<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="./pasta_image.webp">
    <h2>Description</h2>
    <p>A light, springy, delicate homemade fresh pasta, this recipe is as well-suited to slicing into noodles as it is to making stuffed pastas, which require thin, pliable sheets of dough.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Eggs</li>
        <li>Flour</li>
        <li>Water</li>
        <li>Salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Crack eggs into bowl</li>
        <li>Pour half cup of flour into bowl</li>
        <li>Pour half cup of water into bowl</li>
        <li>Add half teaspoon of salt</li>
    </ol>
</body>
</html>